# Задачи на циклы и оператор условия------
# ----------------------------------------

'''
Задача 1

Вывести на экран циклом пять строк из нулей длиной 4, причем каждая строка должна быть пронумерована.

Пример:
    0 0000
    1 0000
    2 0000
    3 0000
....
'''
print("Ответ Задача 1")
counter = 0
while counter < 4:
    print (counter, "0000")
    counter +=1
print()

'''
Задача 2

Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.
'''
print("Ответ Задача 2")
counter_2 = 0
number_5 = 0
while counter_2 < 10:
    a = int(input("Введите число: "))
    counter_2 += 1
    if a == 5:
        number_5 +=1

print(number_5)

'''
Задача 3

Вывести сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
'''
print("Ответ Задача 3")
i = 1
summa_100 = 0
while i <= 100:
    summa_100 += i
    i +=1

print("Cумма ряда чисел от 1 до 100 =", summa_100)

'''
Задача 4

Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
'''
print("Ответ Задача 4")
factoroal = 10
counter_3 = 0
i = 1
while counter_3 < factoroal:
    i = i * (counter_3 + 1)
    counter_3 += 1
print("Факториал", factoroal, "=", i)

'''
(!!!Подсказка на следующую задачу - превратите число в строку, а потом работайте с строкой)
Задача 5

Вывести цифры числа на каждой новой строке.

Пример:
     123567

     1
     2
     3
     4
     5
     6
     7

'''
text = str(123567)
i = 0
print(type(text))
print("Число:", text)
while i < len(text):
    print(text[i])
    i += 1
