#Задачи на циклы и оператор условия------
#----------------------------------------
'''
(!!!Подсказка на следующие 5 задач - превратите число в строку, а потом работайте с строкой)
Задача 6

Найти сумму цифр числа.

    Пример:

    254314

    Сумма цифр числа - 19(2+5+4+3+1+4)

'''
print("Ответ Задача 6")
text = str(254314)
i = 0
sum = 0
print("Число:", text)
while i < len(text):
    sum = sum + int(text[i])
    i += 1
print("Сумма всех цифр числа:", text, "равна", sum)

'''
Задача 7

Найти произведение цифр числа.

    Пример:

    254314

    Произведение цифр числа - 480(2*5*4*3*1*4)
'''
print("Ответ Задача 7")
text = str(254314)
i = 0
multiplication = 1
print("Число:", text)
while i < len(text):
    multiplication = multiplication * int(text[i])
    i += 1
print("Произведение цифр числа:", text, "равно", multiplication)

'''
Задача 8

Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''
i = 0
print("Ответ Задача 8")
a = str(input("Введите число: "))
while i < len(a):
    num_5 = int(a[i])
    if num_5 == 5:
        print("Цифра 5 есть в числе")
        break
    else:
        i += 1

if num_5 != 5:
    print("Цифры 5 нет в числе")


'''
Задача 9

Найти максимальную цифру в числе

Пример:

    354359688

    'Цифра - 9 максимальная в числе 354359688'
'''
print("Ответ Задача 9")
i = 0
max_num = 0
a = str(input("Введите число: "))
while i < len(a):
    if max_num <= int(a[i]):
        max_num = int(a[i])
        i += 1
    else:
        i += 1
print("Цифра -", max_num, "максимальная в числе", a)
'''
Задача 10

Найти количество цифр 5 в числе

    Пример:

        543231235643

        'В числе 2 5-ки.'
'''

i = 0
cont = 0
print("Ответ Задача 10")
a = str(input("Введите число: "))
while i < len(a):
    num_5 = int(a[i])
    if num_5 == 5:
        cont +=1
        i += 1
    else:
        i += 1
if cont == 0:
    print("Цифры 5 нет в числе")
else:
    print("В числе ",a, cont, "5-ки")